{
  "name": "Lock Tab",
  "description": "Prevents a tab from being closed accidentally",
  "version": "0.1.0",

  "author": "gabrielmaldi",
  "homepage_url": "https://github.com/gabrielmaldi/chrome-lock-tab",

  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "128": "images/unlocked.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
